Coordinate System:

Everything in the program is written in SI units. This is annoying for smaller units, but it avoids any confusion.



	   2.5*10**-4 m
	   <--------->
|==========|==========|==========|   ^   Z = 0.0m  CATHODE (holes drift here)
|	  |	     |	        |   |	
|	  |	     |	        |   |
|	  |	     |	        |   |
|	  |	     |	        |   |   
|	  |	     |	        |   |   
|	  |	     |	        |   |   
|	  |	     |	        |   |   
|	  |	     |	        |   |   
|	  |	     |	        |   |   
|	  |	     |	        |   |   2.0*10**-3 m
|	  |	     |	        |   |   
|	  |	     |	        |   |
|	  |	     |	        |   |
|	  |	     |	        |   |
|	  |	     |	        |   |
|	  |	     |	        |   |
|	  |	     |	        |   |
|	  |	     |	        |   |
|	  |	     |	        |   |
|==========|==========|==========|   V   Z = 0.002m  ANODE (electrons drift here)